@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

main{
  background-color: var(--gris1);
  min-height: 100vh;
}

.add-search{
  padding-top:60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-container {
  padding-top: 20px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mas{
padding-top: 30px;
margin-left: 320px;
position:absolute;

}
.card {
  /* border: 2px solid white; */
  width: 185px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gris1);
  padding: 5px;
  padding-bottom: 30px;
  margin: 3px
}

.title {

  /* border: 2px solid red; */
  width: 180px;
  position: absolute;
  padding-top:250px;
  padding-left: 10px;
 
  color: var(--blanco);
  
}
.boton-lupa{
  background: none;
  border: none;
}

.image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 100%;
}

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buscador {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(29, 185, 84, 0.3));
  height: 45px;
  width: 250px;
  border: 0.1px solid var(--gristablon);
  border-radius: 5px;
  color: var(--blanco);
  font-size: 18px;
  padding-left: 10px;
}

.input-wrapper .lupa-img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  right: 5px;
}
.atras{
  width: 25px;
  margin-top:25px;
  margin-left: 25px;
}
.buter{
  background-color:var(--gristablon) ;
  color: var(--gris3);
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: transparent;
  font-size: 13px;
  font-weight: bold;
  margin-top: 3px;
  margin-left: 3px;
  position: absolute;
  z-index: 4;

}