@import url('https://fonts.googleapis.com/css2?family=Lato,wght@1,300&display=swap');
 
  main {
    background-color: var(--gris1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow:auto;
    min-height: 100vh;
    
  }

.descripcion {
    margin-top: 80px;
    /* border: solid 2px  red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    } 
  
  .txt1 {
    background-size:cover;
    background-repeat: no-repeat ;
    height: 280px;
    width: 344px;
    color: var(--blanco);
    text-align: justify;
    /* border: solid 1px blue; */
    font-size: 18px;
    
  }
    

  .iconos {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 40px;

    }
  
  .iconos img {
    height: 30px;
    width: 30px;
    margin-left: 10px;

  }
  

  .cartas {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    margin-top:20px;

  }
  

  .titulo {
    text-align: center;
    width: 374px;
    height: 33px;
    color:var(--blanco);
    font-size: 24px;
    margin-bottom: 20px;

  }
  
 
  .card {
    width: 385px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--gristablon);
    margin-bottom: 20px;
  }
  
   .img{
    width: 127.53px;
    height: 91.14px;
    margin-left: 4px;
    margin-right: 5px;
  }
    .img img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
  
   .contenido {
    height: 99%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 2px solid green; */
    margin: 5px;
    text-align: center;
  }
  
  .title {
    color:var(--blanco);
    font-size: 27px;
 
  
  }
  
  .desc {
    color:var(--blanco);
    font-size: 17px;
  }

  span{
    color: var(--principal);
  }
  